{
  "Kestrel": {
    "Endpoints": {
      "SNI": {
        "Url": "https://*:443",
        "Sni": {
          "startcodon.com": {
            "Certificate": {
              "Path": "/etc/letsencrypt/live/startcodon.com/fullchain.pem",
              "KeyPath": "/etc/letsencrypt/live/startcodon.com/privkey.pem"
            }
          },
          "*.startcodon.com": {
            "Certificate": {
              "Path": "/etc/letsencrypt/live/startcodon.com/fullchain.pem",
              "KeyPath": "/etc/letsencrypt/live/startcodon.com/privkey.pem"
            }
          },
          "airbreather.party": {
            "Certificate": {
              "Path": "/etc/letsencrypt/live/airbreather.party/fullchain.pem",
              "KeyPath": "/etc/letsencrypt/live/airbreather.party/privkey.pem"
            }
          },
          "*.airbreather.party": {
            "Certificate": {
              "Path": "/etc/letsencrypt/live/airbreather.party/fullchain.pem",
              "KeyPath": "/etc/letsencrypt/live/airbreather.party/privkey.pem"
            }
          },
          "airbreather.dev": {
            "Certificate": {
              "Path": "/etc/letsencrypt/live/airbreather.dev/fullchain.pem",
              "KeyPath": "/etc/letsencrypt/live/airbreather.dev/privkey.pem"
            }
          },
          "*.airbreather.dev": {
            "Certificate": {
              "Path": "/etc/letsencrypt/live/airbreather.dev/fullchain.pem",
              "KeyPath": "/etc/letsencrypt/live/airbreather.dev/privkey.pem"
            }
          }
        }
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "archipelago" : { "MaxRequestBodySize": -1, "ClusterId": "archipelago" },
      "forgejo" : { "MaxRequestBodySize": -1, "ClusterId": "forgejo" },
      "jellyfin" : { "MaxRequestBodySize": -1, "ClusterId": "jellyfin" },
      "foundrytt1" : { "MaxRequestBodySize": -1, "ClusterId": "foundryvtt1", "Match": { "Path": "/foundryvtt/{*catch-all}", "Hosts": ["startcodon.com"] } },
      "foundrytt2" : { "MaxRequestBodySize": -1, "ClusterId": "foundryvtt2", "Match": { "Path": "/foundryvtt2/{*catch-all}", "Hosts": ["startcodon.com"] } }
    },
    "Clusters": {
      "archipelago": { "Destinations": { "archipelago": { "Address": "http://localhost:8888/" } } },
      "forgejo": { "Destinations": { "forgejo": { "Address": "http://localhost:3000/" } } },
      "jellyfin": { "Destinations": { "jellyfin": { "Address": "http://localhost:8096/" } } },
      "foundryvtt1": { "Destinations": { "foundryvtt1": { "Address": "http://localhost:30000/" } } },
      "foundryvtt2": { "Destinations": { "foundryvtt2": { "Address": "http://localhost:30001/" } } }
    }
  }
}
